app/update.slim
doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    title Hotkey Tabs Update
    link href="assets/bootstrap.min.css" rel="stylesheet" /
    script src="assets/bootstrap.min.js"
    css:
      | .container {
          max-width: 800px;
          margin-top: 30px;
        }

        body {
          padding: 20px;
        }
  body
    .container
      .row
        .col-md-3
          center
            img alt="" src="img/logo-96.png" /
        .col-md-9
          h1 Hotkey Tabs has been updated
      .row
        h2 Version 1.9:
        ul
          li
            b Repeated hotkeys
            p If you press a hotkey while already on a tab matched by that hotkey, the following new behaviour has been added:
            ul
              li If there is only one matching tab open, Firefox will change to your last used tab.
              li If there are multiple matching tabs open, Firefox will move between the matching tabs.
        h2 Version 1.8:
        ul
          li
            b Editing shortcuts
            p Shortcuts can now be edited to what ever you want! The default shortcuts can be changed from the addons's options menu (accessed via the right click menu).
            | Please note, this feature is only available on firefox versions 60 and higher.
        h2 Version 1.7:
        ul
          li
            b Select last open matching page
            p When multiple open pages match the search term, the option is now available to select the most recently opened tab.
          li
            b RegEx matching now supported
            p You can now match tabs with Regular Expressions while specifying the url to visit if no match is found.
          li
            b Detects if current selected tab is blank
            p If the active tab is a blank new tab page, instead of opening the page in a new tab the page will be opened in the current tab.
        center
          h3
            | Please report any bugs or feature requests to
            a href="mailto:hotkeytabs@gmail.com"  hotkeytabs@gmail.com

update.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hotkey Tabs Update</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="bootstrap.min.js"></script>
  <style>
    .container {
      max-width: 800px;
      margin-top: 30px;
    }
      
      body {
          padding: 20px;
      }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <center>
          <img src="img/logo-96.png" alt="">
        </center>
      </div>
      <div class="col-md-9">

          <h1>Hotkey Tabs has been updated</h1>
      </div>
    </div>
    <div class="row">
      <h2>New Features:</h2>
      <ul>
        <li>
          <b>Select last open matching page</b>
            <p>When multiple open pages match the search term, the option is now available to select the most recently opened tab.</p>
        </li>
        <li>
          <b>RegEx matching now supported</b>
          <p>You can now match tabs with Regular Expressions while specifying the url to visit if no match is found.</p>
        </li>
        <li>
          <b>Detects if current selected tab is blank</b>
          <p>If the active tab is a blank new tab page, instead of opening the page in a new tab the page will be opened in the current tab.</p>
        </li>
      </ul>
      <h2>Important Changes:</h2>
      <ul>
        <li>
          <b>Tab switching reverted to version 0.1.5 style</b>
            <p>'Switch/Open Site' will match any url that contains the search url within it.<br>'Switch/Open page' will only match a url that is an exact match of the search url.</p>
        </li>
      </ul>
      <center>
        <h3>Please report any bugs or feature requests to <a href="mailto:hotkeytabs@gmail.com">hotkeytabs@gmail.com</a></h3>
      </center>
    </div>
  </div>

</body>

</html>
