= mixin('section', 'id')
  tr
    td.label colspan="2"
      h3.hotkeyDisplay
  tr.ff60
    td.label Shortcut:
    td
      div.shortcuts
  tr
    td.label
      label URL:
    td.input
      input.input id="s${this.id}" type="text" /
  tr
    td.label
      label Action:
    td.input
      select.input id="a${this.id}"
        option value="1"  Switch/Open Site
        option value="2"  Switch/Open Page
        option value="3"  RegEx Matching
  tr.hidden id="rb${this.id}"
    td.label
      label RegEx pattern:
    td.input
      input.input id="r${this.id}" type="text" /
  tr.line
    td colspan="2"
      div

doctype html
html
  head
    meta charset="utf-8" /
    css:
      | *,
        *::after,
        *::before {
          box-sizing: border-box;
        }

        body {
        /!*font-size: 16px;*/
          font-weight: normal;
          color: rgb(51, 51, 51);
          font-size: 14px;
        }

        h3 {
          margin: 8px 0 8px;
          display: inline;
        }

        table {
          width: 100%;
          border-collapse: collapse;
        }

        tr.line td div {
          border-top: 1px solid #c1c1c1;
          margin: 10px 0 10px;
        }

        td.label {
          width: 150px;
        }

        input[type="text"],
        select {
          height: 36px;
          padding: 6px 12px;
          border: 1px solid #ccd0d2;
          border-radius: 4px;
        }

        input[type="text"].input,
        select {
          width: 100%;
        }

        .hidden {
          display: none;
        }

        .hotkeyDisplay {
          display: inline;
        }

  body
    form
      table
        tr
          td
            h3 General
          td
        tr
          td.label
            label Switching Mode:
          td.input
            select#mode.input
              option value="0"  Last Visited Matching Tab
              option value="1"  First Matching Tab
              option value="2"  Last Matching Tab
        tr.line
          td colspan="2"
            div

        = mixin('section', 1)
        = mixin('section', 2)
        = mixin('section', 3)
        = mixin('section', 4)
        = mixin('section', 5)
        = mixin('section', 6)
        = mixin('section', 7)
        = mixin('section', 8)
        = mixin('section', 9)
        = mixin('section', 0)

    script src="ShortcutCustomizeUI.js"
    script src="options.js"
